# DataSource Configuration 
quarkus.datasource.db-kind = ${DB_KIND:postgresql}
quarkus.datasource.db-version = ${DB_VERION:16.2}
quarkus.datasource.username = ${DB_USER:java}
quarkus.datasource.password = ${DB_PASSWORD:java@123}
quarkus.datasource.reactive.url = postgresql://192.168.1.35:5432/challange_backend_db

# Hibernate Configuration
quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.log.sql=true

