## DataSource Configuration 
#%prod.quarkus.datasource.db-kind=postgresql
#%prod.quarkus.datasource.db-version=16.2
#%prod.quarkus.datasource.username=java
#%prod.quarkus.datasource.password=java@123
#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.34:5432/challange_backend_db
#
#%dev.quarkus.datasource.db-kind=postgresql
#%dev.quarkus.datasource.db-version=16.2
#%dev.quarkus.datasource.username=java
#%dev.quarkus.datasource.password=java@123
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.34:5432/challange_backend_db
#
## Hibernate Configuration
#%prod.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create


# DataSource Configuration 
quarkus.datasource.db-kind=${DB_KIND:postgresql}
quarkus.datasource.db-version=${DB_VERION:16.2}
quarkus.datasource.username=${DB_USER:java}
quarkus.datasource.password=${DB_PASSWORD:java@123}
quarkus.datasource.reactive.url=postgresql://192.168.1.35:5432/challange_backend_db

# Hibernate Configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true