# DataSource Configuration 
quarkus.datasource.db-kind = postgresql
quarkus.datasource.db-version = 16.2
quarkus.datasource.username = java
quarkus.datasource.password = java@123
quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.1.34:5432/challange_backend_db

# Hibernate Configuration
quarkus.hibernate-orm.database.generation = drop-and-create

